spring.application.name=user-service
server.port=9090
spring.profiles.active=development

eureka.client.serviceUrl.defaultZone  = http://runtime-config:8761/eureka
eureka.client.registry-fetch-interval-seconds= 1
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true